spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tocotocodb
spring.datasource.username=root
spring.datasource.password=
spring.mvc.static-path-pattern=/totoco/**
spring.web.resources.static-locations=file:/opt/files